---
php_packages: ["php5-fpm", "php5-cli", "php5-mysql", "php5-pgsql", "php5-sqlite", "php5-curl", "php5-gd", "php5-gmp", "php5-imagick", "php5-mcrypt", "php5-intl", "php5-xdebug", "php5-mssql", "php5-memcached"]
freetds_packages: ["freetds-dev", "freetds-bin", "tdsodbc"]